# doctor

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiandao/geniusdoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiandao/geniusdoctor/: MainActivity.java
app/src/main/java/com/tiandao/geniusdoctor/application/: WinnerApplication.java
app/src/main/java/com/tiandao/geniusdoctor/helper/: Utils.java
app/src/main/java/com/tiandao/geniusdoctor/model/: MultiTypeAdapter.java  ViewHolder.java
app/src/main/java/com/tiandao/geniusdoctor/view/: AddRecordActivity.java  DoctorVisitFragment.java  RadiusDrawable.java  RecommendPopupWindow.java
app/src/main/java/database/: DatabaseManager.java
app/src/main/java/database/model/: DBConstants.java  IData.java  TransferConstants.java  VisitDate.java
app/src/main/java/database/table/: Department.java  Doctor.java  Hospital.java  Table.java  TableColumnDef.java
app/src/main/res/drawable/: item_normal_bg.xml  item_select_bg.xml  label_item_bg.xml  selector_for_custom_spinner.xml  shape_for_custom_spinner.xml
app/src/main/res/layout/: activity_main.xml  add_record_layout.xml  doctor_list_layout.xml  history_edit_info_item.xml  item_for_custom_spinner.xml  title_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiandao/geniusdoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
