// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/"}

        maven { url "https://jitpack.io" }
        maven { url 'http://198.67.1.3:8081/repository/maven-public/' }
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    maven { url 'http://198.67.1.3:8081/repository/maven-public/' }
    mavenLocal()
    jcenter()
    mavenCentral()
    google()
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/"}

        maven { url "https://jitpack.io" }
        maven { url 'http://198.67.1.3:8081/repository/maven-public/' }

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "https://maven.google.com" }
        flatDir {
            dirs project(':app').file('libs')
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}